[gd_scene load_steps=5 format=3 uid="uid://lw18orwsroqc"]

[ext_resource type="Script" path="res://tests/PlayerMovement.gd" id="1_n3fks"]
[ext_resource type="Texture2D" uid="uid://c8wdrl1etp8wy" path="res://icon.svg" id="2_wyjoy"]
[ext_resource type="Script" path="res://addons/MultiplayCore/MPTransformSync.gd" id="3_2pivd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ff620"]
height = 50.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
position = Vector2(119, 158)
script = ExtResource("1_n3fks")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.395, 0.395)
texture = ExtResource("2_wyjoy")

[node name="playingThis" type="Label" parent="."]
visible = false
offset_left = -42.0
offset_top = -57.0
offset_right = 45.0
offset_bottom = -34.0
text = "playing this"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ff620")
one_way_collision = true

[node name="MPTransformSync" type="Node" parent="."]
script = ExtResource("3_2pivd")
