[gd_scene load_steps=11 format=3 uid="uid://lw18orwsroqc"]

[ext_resource type="Script" path="res://tests/PlayerMovement.gd" id="1_n3fks"]
[ext_resource type="Texture2D" uid="uid://of2r0vvc2uo0" path="res://tests/assets/player-sprite.png" id="2_1ny8i"]
[ext_resource type="Script" path="res://addons/MultiplayCore/synchronizers/MPTransformSync.gd" id="3_vurcr"]
[ext_resource type="Script" path="res://addons/MultiplayCore/synchronizers/MPAnimationSync.gd" id="4_5fvdv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ff620"]
height = 50.0

[sub_resource type="Animation" id="Animation_igj01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vmq7s"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.535887, 1),
"update": 0,
"values": [Vector2(0.9, 1.415), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jkwbn"]
resource_name = "jump_end"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.535887, 0.353553, 1),
"update": 0,
"values": [Vector2(1.1, 0.8), Vector2(1, 1.04), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ih7ro"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8j4qg"]
_data = {
"RESET": SubResource("Animation_igj01"),
"jump": SubResource("Animation_vmq7s"),
"jump_end": SubResource("Animation_jkwbn"),
"walk": SubResource("Animation_ih7ro")
}

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
position = Vector2(119, 158)
script = ExtResource("1_n3fks")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(1, 25)

[node name="Icon" type="Sprite2D" parent="Pivot"]
position = Vector2(0, -24)
scale = Vector2(0.24, 0.24)
texture = ExtResource("2_1ny8i")

[node name="username" type="Label" parent="."]
offset_left = -42.0
offset_top = -89.0
offset_right = 47.0
offset_bottom = -66.0
text = "username"
horizontal_alignment = 1

[node name="playingThis2" type="Label" parent="."]
visible = false
offset_left = -42.0
offset_top = -57.0
offset_right = 45.0
offset_bottom = -34.0
text = "playing this"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ff620")
one_way_collision = true

[node name="MPTransformSync" type="Node" parent="."]
script = ExtResource("3_vurcr")
lerp_speed = 50

[node name="PlayerAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8j4qg")
}

[node name="MPAnimationSync" type="Node" parent="PlayerAnim"]
script = ExtResource("4_5fvdv")
