[gd_scene load_steps=3 format=3 uid="uid://cobys1kdch8rx"]

[ext_resource type="Texture2D" uid="uid://dupc3co7kupa3" path="res://addons/MultiplayCore/icons/MultiPlayCore.svg" id="1_f1e7b"]
[ext_resource type="Script" path="res://addons/MultiplayCore/synchronizers/MPTransformSync.gd" id="2_6l1no"]

[node name="TestTransform" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f1e7b")

[node name="MPTransformSync" type="Node" parent="."]
script = ExtResource("2_6l1no")
sync_scale = true
