[gd_scene load_steps=3 format=3 uid="uid://ce783tfybucqr"]

[ext_resource type="Script" path="res://addons/MultiplayCore/synchronizers/MPTransformSync.gd" id="1_jyini"]

[sub_resource type="BoxMesh" id="BoxMesh_mpuu6"]

[node name="Cube" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_mpuu6")
skeleton = NodePath("")

[node name="MPTransformSync" type="Node" parent="."]
script = ExtResource("1_jyini")
sync_scale = true
