[gd_scene load_steps=5 format=3 uid="uid://pe6us1xv4gji"]

[ext_resource type="Script" path="res://tests/3d/PlayerController.gd" id="1_yelsh"]
[ext_resource type="Script" path="res://addons/MultiplayCore/synchronizers/MPTransformSync.gd" id="2_4sy0r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jxqk0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5kmd0"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_yelsh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jxqk0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5kmd0")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 3)
visible = false

[node name="MPTransformSync" type="Node" parent="."]
script = ExtResource("2_4sy0r")
